# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: 34u.MultiBaseCSProfessional
PackageVersion: 5.2.7
InstallerLocale: de-DE
InstallerType: zip
NestedInstallerType: msi
NestedInstallerFiles:
- RelativeFilePath: MultiBaseCS5Professional.msi
UpgradeBehavior: install
ProductCode: '{A09B4435-18D5-4966-B4B8-DEC247B35690}'
Installers:
- Architecture: x86
  InstallerUrl: https://www.multibasecs.de/downloads/Files/MultiBaseCS/Version_52/MultiBaseCS5ProMSI_527.zip
  InstallerSha256: 5BD756E59F4493A49B5ACDE2CB40E2E7432A1E22839ADE9D16966E125A572C8D
ManifestType: installer
ManifestVersion: 1.9.0
