# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: 34u.MultiBaseCSBirdBase
PackageVersion: 5.2.7
InstallerLocale: de-DE
InstallerType: zip
NestedInstallerType: msi
NestedInstallerFiles:
- RelativeFilePath: MultiBaseCS5BirdBase.msi
UpgradeBehavior: install
ProductCode: '{48210855-C291-4CB7-83CC-4D19F83C0D59}'
Installers:
- Architecture: x86
  InstallerUrl: https://www.multibasecs.de/downloads/Files/MultiBaseCS/Version_52/MultiBaseCS5BirdBaseMSI_527.zip
  InstallerSha256: 2068FCB3A00F570EE7EB49D16110AA08E84E02A7FA4DB11BC05CED0EB3DE43B0
ManifestType: installer
ManifestVersion: 1.9.0
